
spring.datasource.url=jdbc:mysql://localhost:3306/relationship_db
spring.datasource.username=root
spring.datasource.password=root
# Hibernate configurations
#automatically updates the schema
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true      
#show generated sql in console 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect